~%2FDropbox%2FCMU%20Survey%2FData%20for%20Nick%2Fsupplement_v4.Rmd="3EB9748D"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2F2%20-%20Analysis%2Fanalysis_10_nov_2020v2.Rmd="FB1B6622"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2F1%20-%20Scripts%2F0_aggregation.R="85841714"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2F1%20-%20Scripts%2F1_data_processing.R="562F2136"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2F2%20-%20Markdown%20files%2Ffigures.Rmd="3BDAF8D1"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2F2%20-%20Markdown%20files%2Fsupplement_v4.Rmd="95D06A93"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2FREADME.md="4ACCB8C9"
~%2FDropbox%2FCMU%20Survey%2FNational%20analysis%2FPublic%20code%2Fglobal_options.R="F2EFC5B8"
~%2FDropbox%2FMisc%2Fbasic_operations%2FSchools%2Fsummary_stats.R="E21DF5BB"
~%2FDropbox%2FMortality%2FPublic%20code%2FREADME.md="D6C3B7FA"
~%2FDropbox%2FSchools%2FPublic%20code%2F1%20-%20R%20Package%2FBackToSchool%2FR%2Fabm6.R="C861D609"
~%2FDropbox%2FSchools%2FPublic%20code%2F3%20-%20Scripts%2Fbase_script_v4.R="111B927A"
~%2FDropbox%2FSchools%2FPublic%20code%2F5%20-%20Draft%2FSchools_Supplement_ANNALS.Rmd="E925B5C2"
~%2FDropbox%2FSchools%2FPublic%20code%2F5%20-%20Draft%2FSchools_draft.Rmd="F973F0CD"
~%2FDropbox%2FSchools%2FPublic%20code%2F5%20-%20Draft%2FSchools_draft_ANNALS.Rmd="C03105B2"
